@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

body {
    overflow: hidden;
}
.AppComponent {
    height: 100vh;
    display: flex;
    flex-direction: column;

    hr {
        margin: 1em 0 0 0;
    }

    .container {
        padding: 0.5em 2em;
        display: flex;
        justify-content: space-between;
        font-family: "Montserrat", sans-serif;
    }

    .ContentComponent {
        flex: 1;
        display: flex;
        font-size: 15px;

        .container {
            padding: 2em 0 0 0;
            flex-direction: column;
        }
    }
}
