.FriendList {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    background-color: #303841;

    hr {
        border: 0.3px solid #20252b;
    }

    .search__box {
        flex-basis: 6%;
        display: flex;
        align-items: flex-start;
        padding: 0 2em 0 2em;

        div {
            border-radius: 20px;
            background-color: #242a31;
            padding: 0.6em 0.8em;

            i {
                color: rgb(163, 163, 163);
                margin-right: 0.5em;
            }

            input {
                color: #fff;
                border: none;
                outline: none;
                background-color: transparent;
            }

            input::placeholder {
                color: rgb(163, 163, 163);
                font-family: "Montserrat", sans-serif;
                font-size: 15px;
            }
        }
    }

    .simplebar-scrollbar::before {
        background-color: #fff;
    }

    // .blur__area {
    //     position: absolute;
    //     top: 72%;
    //     height: 50px;
    //     width: 500px;
    //     background-color: aqua;
    // }
}
