@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800,900");

.SignUp {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 15em;
    font-family: "Open Sans", sans-serif;

    h1 {
        font-size: 27px;
    }

    .form_wrapper {
        display: flex;
        box-shadow: 5px 5px 5px rgb(147, 147, 147);
        border-radius: 10px;

        .information {
            flex-basis: 50%;
            background-color: #323c47;
            color: #fff;
            padding: 3em 2em;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

            h1 {
                margin-bottom: 1em;
                text-transform: uppercase;
            }
        }

        .form {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 3em 3em;

            h1 {
                margin-bottom: 1em;
                text-transform: uppercase;
            }

            .data_frame {
                display: flex;
                flex-direction: column;

                div {
                    margin: 0.7em 0;
                }

                input {
                    height: 30px;
                    outline: none;
                    border: 1px solid #d5d5d5;
                    border-radius: 4px;
                }

                label {
                    font-size: 15px;
                    margin-bottom: 6px;
                }

                input:focus {
                    border: 1px solid #1d1daf;
                }

                .input_wrapper {
                    display: flex;
                    flex-direction: column;
                }

                .name {
                    display: flex;

                    div:first-child {
                        margin-right: 1em;
                    }

                    div:last-child {
                        margin-left: 1em;
                    }
                }

                .security {
                    display: flex;

                    div:first-child {
                        margin-right: 1em;
                    }

                    div:last-child {
                        margin-left: 1em;
                    }
                }
            }

            .agreement {
                display: flex;
                align-items: center;

                margin: 1em 0;

                input[type="checkbox"] {
                    margin-right: 6px;
                }

                blockquote {
                    font-size: 15px;

                    a {
                        color: red;
                    }
                }
            }

            button {
                margin-top: 1em;
                max-width: 100px;
                padding: 0.5em 1em;
            }
        }
    }
}
